div.language-page {
    width: 100%;
    min-height: 650px;
    display: flex;
    align-items: center;
    justify-content: center;
}

div.language-content {
    width: 100%;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.language-list {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
    grid-gap: 0px;
    padding-inline-start: 0;
    padding: 100px 200px;
}

.language-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 50px;
}

.language-image {
    margin-left: 25px;
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}